# WorkScap

./: README.md
cc-login/src/main/java/com/dgbiztech/: LoginApplication.java
cc-login/src/main/java/com/dgbiztech/configuration/RedisConfig/: FastJsonRedisSerializer.java  RedisConfiguration.java
cc-login/src/main/java/com/dgbiztech/controller/user/: UserController.java
cc-login/src/main/resources/: application-dev.yml  application.yml
cc-order/: pom.xml
cc-order/src/main/java/com/dgbiztech/: OrderApplication.java
cc-order/src/main/java/com/dgbiztech/controller/: OrderController.java
cc-order/src/main/resources/: application.yml
cc-public-api/: pom.xml
cc-user/: pom.xml
cc-user/src/main/java/com/dgbiztech/: LoginApplication.java  UserApplication.java
cc-user/src/main/java/com/dgbiztech/controller/user/: UserController.java
cc-user/src/main/java/com/dgbiztech/dao/userlogin/: UserLoginMapper.java  UserLoginMapper.xml
cc-user/src/main/java/com/dgbiztech/model/userlogin/: UserLogin.java
cc-user/src/main/resources/: application.yml
sc-core/: pom.xml
sc-core/src/main/java/com/dgbiztech/appilcation/: Application.java
sc-core/src/main/java/com/dgbiztech/configuration/redisconfig/: FastJsonRedisSerializer.java  RedisConfiguration.java
sc-core/src/main/java/com/dgbiztech/core/exception/: ApplicationException.java  ExceptionConstants.java  ExistsException.java  NotExistsException.java  RequiredException.java  ValidateException.java  VerifyVersionException.java
sc-root/: pom.xml
ws-eureka-server/: pom.xml
ws-eureka-server/src/main/java/com/dgbiztech/: EurekaServiceApplication.java
ws-eureka-server/src/main/resources/: application.yml
ws-gateway/: pom.xml
ws-gateway/src/main/java/com/dgbiztech/: GatewayApplication.java
ws-gateway/src/main/java/com/dgbiztech/controller/: HystrixController.java
ws-gateway/src/main/resources/: application.yml
